<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <<link rel="stylesheet" href="style.css">
  <title>Sample CV</title>
</head>

<body>
  <div class="page">
  <div class="top-line"></div>
    <h1>Charlotte Ann R. Navarrete</h1>
  
  <div class="job">
    <p>Junior Frontend Developer</p>
  </div>
  
  <p>
    Cabilaoan West <br>
    Laoac, Pangasinan PH2437 <br>
    09859549964 <br>
    charlotteann.navarrete08@gmail.com
  </p>
  
  <div class="job">
    <p>Skills</p>
  </div>
  
  <p>
    <strong>Personal Skills:</strong> Hardworking and Goal Oriented, Time Management, Work Under Pressure, Adaptability and Fast Learner, Team Collaboration <br>
    <strong>Technical Skills:</strong> Knowledgable in MS Word, Excel & PowerPoint, Programming(HTML/CSS, Python), Networking Fundamentals(LAN/WAN, IP Addressing, Troubleshooting)
  </p>
  
  <div class="job">
    <p>Education</p>
  </div>
  
  <p><strong>TERTIARY: PANPACIFIC UNIVERSITY- URDANETA </strong> <br>
  BACHELOR OF SCIENCE IN COMPUTER ENGINEERING</p>
  
  <p><strong>SECONDARY: SAINT CAMILLUS COLLEGE OF MANAOAG</strong> <br>
  SENIOR HIGH: SCIENCE TECHNOLOGY ENGINEERING AND MATHEMATICS <br>
  HIGH SCHOOL: SCIENCE ORIENTED CLASS
  </p>
  
  <div class="job">
    <p>School Experience</p>
  </div>
  
  <h3>1. Line Follower Robot Development</h3>
  
    <p>
      • This project demonstrates fundamental concepts in robotics, sensor integration, motor control and automation.
    <br>
    • To design and build a robot capable of following a predefined track.
    <br>
    • To integrate hardware components such as motors, motor drivers, IR sensors, and Arduino. </p>

  <h3>2. Calculator Digital System Project</h3>
  
  <p>
    • This is simple electronic system design to perform essential arithmetic operation such as addition, subtraction, multiplication, and division.
    <br>
    • To gain hands-on experience in software development and system design. 
  </p>
  
  <h3>3. CAPSTONE: PIEZOELECTRIC ENERGY HARVESTING SYSTEM</h3>

  <p>
    • Design and develop a system that converts mechanical vibrations or pressure into electrical energy using a piezoelectric material. 
    <br>
    • This project demonstrates how renewable and sustainable energy sources can be utilized for small-scale power generation. 
    <br>
    • Implemented a small-scale renewable energy solution with voltage monitoring and analysis, showcasing applications in low-power devices. 
  </p>

<div class="job">
  <p>Certificates</p>
</div>

<p>
  • CISCO NETWORKING ACADEMY <br>
  • <strong>TESDA: </strong>INSTALLING AND CONFIGURING COMPUTER SYSTEMS <br>
    SETTING UP COMPUTER NETWORKS <br>
    MAINTAINING COMPUTER SYSTEMS AND NETWORKS
</p>

<div class="job">
  <p>Across the Internet</p>
</div>

<a href="https://www.linkedin.com/in/charlotte-ann-navarrete-855214368?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">• Linkdin Account</a>

  </div>
</body>

</html>